DB_HOST=localhost
DB_PORT=3307
DB_USER=newuser
DB_PASSWORD=newuser1234
DB_NAME=new_database
DB_DIALECT=mysql
JWT_SECRET=mySuperSecretKey123
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=your-mailgun-domain
MAILGUN_FROM=YourApp <no-reply@yourdomain.com>

